[TfrmMain(1920x1080)]
nbConsole_Height=54
seLogWindow_Height=51
TreePanel_Width=121
Screen_PixelsPerInch=96

[TfrmViewer(1920x1080)]
TfrmViewer_Height=458
TfrmViewer_Width=651
TfrmViewer_Left=930
TfrmViewer_Top=427
TfrmViewer_WindowState=wsNormal
Screen_PixelsPerInch=96

[TfrmOptions(1920x1080)]
TfrmOptions_Height=698
TfrmOptions_Left=286
TfrmOptions_Top=202
TfrmOptions_Width=1405
TfrmOptions_WindowState=wsNormal
tvTreeView_Width=193
Screen_PixelsPerInch=96
TreeFilterEdit_Width=194

[TfrmMain(1440x900)]
nbConsole_Height=49
seLogWindow_Height=46
TreePanel_Width=110
Screen_PixelsPerInch=87

[TfrmFileProperties(1440x900)]
TfrmFileProperties_Height=427
TfrmFileProperties_Width=517
Screen_PixelsPerInch=87

[TfrmViewer(1440x900)]
TfrmViewer_Height=520
TfrmViewer_Width=895
TfrmViewer_Left=1672
TfrmViewer_Top=248
TfrmViewer_WindowState=wsNormal
Screen_PixelsPerInch=87

[TfrmMultiRename(1440x900)]
TfrmMultiRename_Height=421
TfrmMultiRename_Width=728
TfrmMultiRename_WindowState=wsNormal
TfrmMultiRename_Left=560
TfrmMultiRename_Top=330
Screen_PixelsPerInch=87
lsvwFile_Columns.Item0_Width=225
lsvwFile_Columns.Item1_Width=226
lsvwFile_Columns.Item2_Width=252

[TfrmEditor(1440x900)]
TfrmEditor_Height=480
TfrmEditor_Width=640
TfrmEditor_WindowState=wsNormal
TfrmEditor_Left=566
TfrmEditor_Top=271
Screen_PixelsPerInch=96

[TfrmOptions(1440x900)]
TfrmOptions_Height=633
TfrmOptions_Left=519
TfrmOptions_Top=196
TfrmOptions_Width=917
TfrmOptions_WindowState=wsNormal
tvTreeView_Width=193
Screen_PixelsPerInch=87

[TfrmMultiRename(1920x1080)]
TfrmMultiRename_Height=624
TfrmMultiRename_Left=564
TfrmMultiRename_Top=214
TfrmMultiRename_Width=788
TfrmMultiRename_WindowState=wsNormal
pnlOptionsLeft_Width=250
Screen_PixelsPerInch=96
lsvwFile_Columns.Item0_Width=248
lsvwFile_Columns.Item1_Width=249
lsvwFile_Columns.Item2_Width=264

[TfrmMain(2560x1440)]
nbConsole_Height=54
seLogWindow_Height=51
TreePanel_Width=121
Screen_PixelsPerInch=96

[TfrmOptions(2560x1440)]
TfrmOptions_Height=733
TfrmOptions_Left=843
TfrmOptions_Top=406
TreeFilterEdit_Width=248
tvTreeView_Width=257
TfrmOptions_Width=867
TfrmOptions_WindowState=wsNormal
Screen_PixelsPerInch=96
